# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

to czy dana osoba jest ulubione oznaczają serca obok imienia i nazwiska,
zmieniamy stan ulubionej osoby poprzez kliknięcie w nie,
widok detali na temat danej osoby uzyskujemy poprzez kliknięcie w avatar,
lista jest zapisywana po zamknięciu aplikacji.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact